<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarek_ragaeey.helen11.TransitActivity">
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressbar_loading"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@xml/progress"

        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
