<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444466"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/Book_Content_List_view" />
    <Button
        android:id="@+id/ask_helen_details"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/voiceButton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/Book_Content_List_view"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
</LinearLayout>