<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ListView

        android:id="@+id/listview_books"
        android:layout_width="wrap_content"

        android:layout_height="328dp" />

    <Button
        android:id="@+id/ask_helen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask Helen"
        android:layout_weight="0.73" />

</LinearLayout>
