<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#444466"

    tools:context="com.example.tarek_ragaeey.helen11.SimiliarBooksFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/search_icon"
        android:id="@+id/search_icon"

        android:layout_above="@+id/input_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/input_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
