<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:textColor="#FFFFFF"
    android:textStyle="normal"
    android:textSize="20sp"
    tools:text="Alice In WonderLand"
    android:background="@color/background"
    android:id="@+id/list_item_books_textview" />
