<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"

    android:listSelector="@drawable/listselector"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/place_holder_book_icon"
        android:src="@mipmap/place_holder_book_icon"
        android:id="@+id/imageView"
        android:layout_gravity="center"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textColor="#FFFFFF"
        android:layout_marginRight="5dp"
        android:textStyle="normal"
        android:textSize="20sp"
        tools:text=" Alice In WonderLand"

        android:id="@+id/list_item_books_textview_2"
        android:gravity="center" />
</LinearLayout>