<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tarek_ragaeey.helen11">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_3"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".PDFViewer"
            android:label="@string/title_activity_pdfviewer"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Splash"
            android:noHistory="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name="com.example.tarek_ragaeey.helen11.LoginActivity" android:theme="@style/AppTheme" />
        <activity android:name="com.example.tarek_ragaeey.helen11.SignupActivity" android:theme="@style/AppTheme" />
        <activity android:name=".BookListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tarek_ragaeey.helen11.MainActivity"/>
        </activity>
        <activity android:name=".BookDetailsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tarek_ragaeey.helen11.BookListActivity"/>
        </activity>
        <activity android:name=".TransitActivity"></activity>
    </application>

</manifest>