<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/normal" />

    <item
        android:state_selected="true"
        android:state_focused="false"
        android:drawable="@drawable/hover"
        />

    <item
        android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/hover" />


</selector>