<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#FFFFFF</item>
        <item name="tabSelectedTextColor">#FFFFFF</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>
    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

    <!-- Text appearance style for a category tab -->
    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
